# monitum

./: pom.xml
src/main/java/br/com/monitum/Exception/: CustomException.java
src/main/java/br/com/monitum/controller/: APIController.java  AlunoController.java  AtividadeController.java  ConteudoController.java  CursoController.java  DisciplinaController.java  FrequenciaController.java  GrupoController.java  MainController.java  ProfessorController.java  TurmaController.java  UsuarioController.java
src/main/java/br/com/monitum/dto/: AlunoDTO.java  AlunoFrequenciaDTO.java  AlunoNotaDTO.java  AtividadeAlunoDTO.java  AtividadeDTO.java  AtividadeGrupoDTO.java  AtividadeMobileDTO.java  ConteudoDTO.java  FrequenciaDTO.java  GrupoDTO.java  NotificacaoDTO.java  OptionDTO.java  PerfilMobileDTO.java  ProfessorDTO.java  SenhaDTO.java  TurmaAtividadeMobileDTO.java  TurmaDTO.java  TurmaMobileDTO.java  TurmaUsuarioDTO.java  UsuarioDTO.java
src/main/java/br/com/monitum/entity/: Aluno.java  AlunoAtividade.java  Atividade.java  Conteudo.java  Curso.java  CursoDisciplina.java  Disciplina.java  Frequencia.java  FrequenciaAluno.java  Grupo.java  GrupoAluno.java  Mobile.java  Periodo.java  Professor.java  TipoConteudo.java  TipoUsuario.java  Turma.java  TurmaAluno.java  Usuario.java
src/main/java/br/com/monitum/init/: Initializer.java  PropertyConstants.java  SecurityConfig.java  SpringRootConfig.java  SpringSecurityInitializer.java  SpringWebConfig.java
src/main/java/br/com/monitum/repository/: AlunoAtividadeRepository.java  AlunoRepository.java  AtividadeRepository.java  ConteudoRepository.java  CursoRepository.java  DisciplinaRepository.java  FrequenciaAlunoRepository.java  FrequenciaRepository.java  GrupoAlunoRepository.java  GrupoRepository.java  MobileRepository.java  ProfessorRepository.java  TipoConteudoRepository.java  TurmaAlunoRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/br/com/monitum/security/: AuthorityConstant.java  MyUserDetailsService.java  UsuarioContext.java  UsuarioDetalhes.java
src/main/java/br/com/monitum/service/: AlunoService.java  AtividadeService.java  ConteudoService.java  CursoService.java  DisciplinaService.java  EmailService.java  FrequenciaService.java  GrupoService.java  ProfessorService.java  TurmaAlunoService.java  TurmaService.java  UsuarioService.java
src/main/resources/: log4j.properties  monitum.properties
src/main/webapp/WEB-INF/assets/js/: contact_me.js  main.js
src/main/webapp/WEB-INF/assets/js/plugins/flot/: jquery.flot.js
src/main/webapp/WEB-INF/assets/layout-lista/: Alunos.csv  Professores.csv
src/main/webapp/WEB-INF/assets/lib/datepicker/js/: bootstrap-datepicker.js
src/main/webapp/WEB-INF/assets/lib/jquery.dataTables/: jquery.dataTables.min.js
src/main/webapp/WEB-INF/views/: 404.jsp  Cadastro.jsp  Login.jsp  RecuperarSenha.jsp  footerHome.jsp  headerHome.jsp
src/main/webapp/WEB-INF/views/Aplicacao/: AlunoLista.jsp  Atividade.jsp  AtividadeCadastro.jsp  AtividadeDetalhes.jsp  AtividadeEditar.jsp  AtividadeLista.jsp  AtividadeNotas.jsp  Conteudo.jsp  ConteudoCadastro.jsp  ConteudoEditar.jsp  CursoLista.jsp  DisciplinaLista.jsp  Frequencia.jsp  FrequenciaCadastro.jsp  Grupo.jsp  GrupoCriar.jsp  GrupoEstudante.jsp  Header.jsp  HeaderMenu.jsp  Perfil.jsp  Professor.jsp  ProfessorLista.jsp  TurmaCadastro.jsp  TurmaCalendario.jsp  TurmaEdicao.jsp  TurmaFinalizar.jsp  TurmasArquivadas.jsp  Usuario.jsp
src/test/java/: AlunoServiceTest.java  AtividadeServiceTest.java  ConteudoServiceTest.java  FrequenciaServiceTest.java  GrupoServiceTest.java  ProfessorServiceTest.java  TurmaServiceTest.java  usuarioServiceTest.java
