#DB properties:
url=localhost
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dbmonitum
#db.url=jdbc:mysql://173.194.107.66:3306/dbmonitum
db.username=root
db.password=
#HIbernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=br.com.monitum.entity
hibernate.hbm2ddl.auto=update
#path foto
file.upload.path=
#file.upload.path=c\:/foto
#Temp
file.upload.temp=
#file.upload.temp=c\:/temp
#email
mail.host = smtp.gmail.com
mail.username = monitum.a6pgp@gmail.com
mail.port = 587
mail.password =
mail.protocol = smtp
mail.smtp.starttls.enable = true

mail.properties.mail.smtp.auth = true
mail.properties.mail.smtp.socketFactory.port = 587
mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.properties.mail.smtp.socketFactory.fallback = false

#Google GCM
google.key =
google.gcm =
